includedir /etc/krb5.conf.d/

[logging]
default = CONSOLE
kdc = STDERR

[libdefaults]
ccache_type=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab


